* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  --cor-primaria: rgb(255, 194, 52);
  --cor-secundaria: rgb(65, 31, 9);
  --cor-terciaria: rgb(223, 28, 28);
  --espacamento: 0px 35px;

  color: var(--cor-secundaria);
}

header {
  background-color: var(--cor-primaria);
  display: flex;
  padding: var(--espacamento);
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.header-menu ul {
  display: flex;
  list-style: none;
  gap: 35px;
}

.header-menu ul li a {
  text-decoration: none;
  font-weight: bold;
}

main {
  background-color: var(--cor-primaria);
  padding: 70px 35px;
  display: flex;
  width: 100%;
}

main .col1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 5rem;
}

main .col2 {
  width: 50%;
  display: flex;
}

main .col2 .image {
  position: relative;
}

main .col2 .image-price {
  position: absolute;
  bottom: 0px;
}

.sec-1 {
  padding: var(--espacamento);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sec-1 .p1 {
  text-align: center;
  background-color: var(--cor-primaria);
  font-weight: bold;
  padding: 10px;
}

.sec-1 .row-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 100px;
}

.sec-1 .row-1 p {
  text-align: center;
}

.sec-1 .cards {
  padding: var(--espacamento);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-1 .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0px 40px;
}

.sec-1 .cards .card p {
  text-align: center;
}

.sec-1 .cards .card .order-button {
  background-color: var(--cor-terciaria);
  border: none;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1rem;
}

.sec-1 .cards .card .order-button a {
  text-decoration: none;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

form .form-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

form .container-form {
  display: flex;
  gap: 20px;
}

form .container-form .col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  border: none;
  color: black;
  background-color: var(--cor-primaria);
  border-radius: 3px;
  padding: 10px;
  height: 45px;
  width: 300px;
}

input[type="submit"] {
  border: none;
  color: white;
  font-weight: 900;
  background-color: var(--cor-terciaria);
  border-radius: 3px;
  padding: 10px;
  height: 45px;
  width: 300px;
}

input::placeholder {
  color: black;
}

footer {
  background-image: url(../img/rodape/fundo.png);
  height: 483px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: var(--espacamento);
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer .row-logo {
  padding-top: 50px;
  display: flex;
}

footer .row-logo figure img {
  width: 25%;
}

footer .row {
  display: flex;
  color: white;
  width: 100%;
  padding-top: 100px;
  justify-content: space-between;
}

footer #row-contacts p {
  color: white;
  font-size: 0.8rem;
}

footer .row .col {
  display: flex;
  width: 50%;
  justify-content: center;
  gap: 10px;
  padding-right: 80px;
}

footer .row .col p {
  color: white;
}

footer .row .col .subcol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 5px;
}

footer .row .logo-container {
  display: flex;
  gap: 10px;
  padding-right: 180px;
}
